unbind C-b
set-option -g prefix C-\\

set-option -g escape-time 1
set-option -g renumber-windows on
set-option -g set-titles on
set-option -g set-titles-string "#S → #W"
set-option -g visual-activity on

set-option -g status-interval 5
set-option -g status-style bg="#191c20",fg=white
set-option -g status-left "#[fg=black,bg=white] #S "
set-option -g status-left-length 40
set-option -g status-right "#[fg=black,bg=white] #(whoami)@#h "
set-option -g status-left-length 40
set-option -g pane-border-style fg="#191c20"
set-option -g pane-active-border-style fg="#191c20"
set-option -g message-style bg="#191c20",fg=white

set-window-option -g automatic-rename on
set-window-option -g mode-keys vi
set-window-option -g monitor-activity on
set-window-option -g window-status-format " [#I] #W "
set-window-option -g window-status-style bg="#191c20",fg="#6b6d70"
set-window-option -g window-status-current-format " [#I] #W "
set-window-option -g window-status-current-style bg="#282c34",fg=white

bind-key \\ split-window -h
bind-key - split-window -v
bind-key r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key -r H resize-pane -L 1
bind-key -r J resize-pane -D 1
bind-key -r K resize-pane -U 1
bind-key -r L resize-pane -R 1

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
