unbind C-b
set-option -g prefix C-a

set-option -g escape-time 1
set-option -g renumber-windows on
set-option -g set-titles on
set-option -g set-titles-string "#S → #W"
set-option -g visual-activity off
set-option -g status-interval 5

set-window-option -g automatic-rename on
set-window-option -g mode-keys vi
set-window-option -g monitor-activity on

set-option -g pane-border-style "fg=#3b4261"
set-option -g pane-active-border-style "fg=#3b4261"

set-option -g message-style "bg=#36ad68,fg=#1e202f"
set-option -g message-command-style "bg=#3b4261,fg=#7aa2f7"

set-option -g mode-style "bg=#3b4261,fg=#7aa2f7"

set-option -g status-style "bg=#1e202f,fg=#7aa2f7"

set-option -g status-left-length "100"
set-option -g status-left-style "bg=#c678dd,fg=#1d202f"
set-option -g status-left " #S "

set-option -g status-right-length "100"
set-option -g status-right-style "bg=#c678dd,fg=#1d202f"
set-option -g status-right " #(whoami)@#h "

set-window-option -g window-status-activity-style "bg=#dfaf69,fg=#1e202f"
set-window-option -g window-status-separator ""

set-window-option -g window-status-style "bg=#1e202f,fg=#a9b1d6"
set-window-option -g window-status-format " [#I] #W "

set-window-option -g window-status-current-style "bg=#3b4261,fg=#b2b9c3"
set-window-option -g window-status-current-format " [#I] #W "

bind-key \\ split-window -h
bind-key - split-window -v
bind-key r source-file ~/.tmux.conf \; display "~/.tmux.conf sourced"

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key -r H resize-pane -L 1
bind-key -r J resize-pane -D 1
bind-key -r K resize-pane -U 1
bind-key -r L resize-pane -R 1

bind-key -T copy-mode-vi "v" send -X begin-selection
bind-key -T copy-mode-vi "y" send -X copy-selection-and-cancel
